VITE_APP_FIREBASE_API_KEY = "AIzaSyBMk88bsnuTTcXciQDYLNBUL8NbLYT5p9s"
VITE_APP_FIREBASE_AUTH_DOMAIN = "tcc-unip-a87b7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "tcc-unip-a87b7"
VITE_APP_FIREBASE_STORAGE_BUCKET = "cc-unip-a87b7.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "946581206524"
VITE_APP_FIREBASE_APP_ID = "1:946581206524:web:8af0e08b54dfd5b85aae79"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-3LKSSZY29J"
